<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body text="white">
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<div class="parent">Contact Us</div>
				<div class="child-one child">Got a question? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</div>
				<label for="fname"><b>Name*</b></label>
				<input type="text" class="field" for="fname"><b>Email address*</b></input>
				<input type="text" class="field" for="fname"><b>Message</b></input>
				<textarea class="field"></textarea>
				<form action="Success.html">
				<button class="btn"><b>Send Message</b></button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>